
#\u6570\u636E\u57FA\u672C\u914D\u7F6E
user=root
password=abc123
url=jdbc:mysql:///jdbc80
driverClass=com.mysql.cj.jdbc.Driver

# For Druid\u8FDE\u63A5\u8BBE\u7F6E\u7684driverClassName
driverClassName=com.mysql.cj.jdbc.Driver